<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google - Search in dog</title>
    <link href="search.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="pics/icon.jpeg">
</head>
<body>
    <div id="header">
        <img id="googlelogo" src="pics/googlelogo.png" alt="googlelogo">
        <div id="container">
            <div id="search-box">
                <input type="text" id="search-input" placeholder=" Dog">
                <button id="search-button"><img src="pics/searchicon.png" id="searchicon"></button>
            </div>
        </div>
        <a href="google.html"><button id="return">Return to search page</button></a>
        <button id="signin">Sign in</button>
    </div>
    <div id="search-results">
        About 7,020,000,000 results (0.34 seconds)
        <div id="content-wrapper">
        <div class="new">
        <div class="result">
            <img class="result-image" src="pics/Dog_viki.png" alt="Result Image">
            <div class="result-content">
                <a class="result-title" href="#">Dog - Wikipedia</a>
                <a class="result-url" href="#">en.wikipedia.org › wiki › Dog</a>
                <p class="result-description">The dog (Canis lupus familiaris when considered a subspecies ...</p>
            </div>
        </div>
        <div class="result">
            <img class="result-image" src="pics/chinese-dog-breeds.jpg" alt="Result Image">
            <div class="result-content">
                <a class="result-title" href="#">Dogs 101 | Animal Planet</a>
                <a class="result-url" href="#">www.animalplanet.com › pets › dogs › dogs-101</a>
                <p class="result-description">Dogs 101. Dogs 101. Are you considering bringing a new dog into your life?</p>
            </div>
        </div>
        <div class="result">
            <img class="result-image" src="pics/golder-retriever-puppy.jpeg" alt="Result Image">
            <div class="result-content">
                <a class="result-title" href="#">The Dog Breed Information Center</a>
                <a class="result-url" href="#">www.dogbreedinfo.com</a>
                <p class="result-description">Contains profiles of dog breeds, along with a comprehensive guide to training...</p>
            </div>
        </div>
        <div class="result">
            <img class="result-image" src="pics/maltese-portrait.jpg" alt="Result Image">
            <div class="result-content">
                <a class="result-title" href="#">Adoptable Dogs | Petfinder</a>
                <a class="result-url" href="#">www.petfinder.com › dogs</a>
                <p class="result-description">Petfinder has helped more than 25 million pets find their families through adoption...</p>
            </div>
        </div>
        <div class="result">
            <img class="result-image" src="pics/wolf-dog.jpg" alt="Result Image">
            <div class="result-content">
                <a class="result-title" href="#">Dog Images | Free Vectors, Stock Photos & PSD</a>
                <a class="result-url" href="#">www.freepik.com › free-photos-vectors › dog</a>
                <p class="result-description">Find & Download Free Graphic Resources for Dog. 92000+ Vectors, Stock Photos & PSD files...</p>
            </div>
        </div>
    </div>
        <div id="wikipedia-summary">
            <img src="pics/Dog_viki.png" id="imgviki">
            <div class="summary-title">Dog</div>

            <div class="summary-content">
                Animal <br>
                <hr>
                The domestic dog (Canis lupus familiaris when considered a subspecies of the wolf or Canis familiaris when considered a distinct species)...
                <a class="result-title" href="#">Wikipedia</a>
                <br><br>
                <span class="summary-bold">Domain:</span> Eukaryota<br><br>
                <span class="summary-bold">Kingdom:</span> Animalia<br><br>
                <span class="summary-bold">Phylum:</span> Chordata<br><br>
                <span class="summary-bold">Class:</span> Mammalia<br><br>
                <span class="summary-bold">Order:</span> Carnivora<br><br>
                <span class="summary-bold">Family:</span> Canidae<br><br>
                <span class="summary-bold">Genus:</span> Canis<br><br>
                <span class="summary-bold">Species:</span> C. familiaris<br>

            </div>
        </div>
        </div>
        <div class="videos"><img src="pics/videoicon.jpeg" id="videoicon">Videos</div>  
    <hr>
    <div class="result">
        <video controls id="dogvideo"><source src="pics/dogvideo.mp4" type=video/mp4></video>
        <div class="result-content">
            <a class="result-title" href="#">Heroic police dog Finn moves the Judges to tears - YouTube</a>
            <a class="result-url" href="#">Britain's Got Talent</a>
            <p class="result-description">27 april 2019</p>
        </div>
    </div>
    </div>
</body>
</html>